<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cagat.bookhouse.AddBookActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBackToMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/arrow_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etBookName"
            android:layout_width="350dp"
            android:layout_height="75px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.02"
            android:background="#999E9E9E"
            android:ems="10"
            android:fontFamily="calibri"
            android:hint="   Book Name"
            android:inputType="text"
            android:textColorHint="#66000000" />

        <EditText
            android:id="@+id/etBookAuthor"
            android:layout_width="350dp"
            android:layout_height="75px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.02"
            android:background="#999E9E9E"
            android:ems="10"
            android:fontFamily="calibri"
            android:hint="   Book Author"
            android:inputType="text"
            android:textColorHint="#66000000" />

        <EditText
            android:id="@+id/etBookPrintYear"
            android:layout_width="350dp"
            android:layout_height="75px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.02"
            android:background="#999E9E9E"
            android:ems="10"
            android:fontFamily="calibri"
            android:hint="   Book Print Year "
            android:inputType="number"
            android:textColorHint="#66000000" />

        <EditText
            android:id="@+id/etBookTought"
            android:layout_width="350dp"
            android:layout_height="75px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.09"
            android:background="#999E9E9E"
            android:ems="10"
            android:fontFamily="calibri"
            android:hint="   Toughts About the Book"
            android:inputType="textMultiLine"
            android:textColorHint="#66000000" />

        <ImageButton
            android:id="@+id/ibAddBook2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="#66000000"
            app:srcCompat="@drawable/add_book_button" />
    </LinearLayout>
</RelativeLayout>
